<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            float: auto;
            background: #000 url("img/backimg.jpg") center repeat;
        }
    
        table, th, td {
            color: #AC915D;
            border: 1px solid #AC915D;
            /*border-width: 1px ;*/
            /*border-style: solid;*/
            /*border-color: #AC915D;*/
        }
        .opname{
            width: 176px;
            text-align: center;
            
            /*height: 267px;*/

        }
        .desc{
            width: 200px;
            color: #FFF;
            


        }
        </style>

</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="opname">海賊王人物列表</td>
            <!--<td>B</td>-->
            <!--<td>C</td>-->
            <!--<td>D</td>-->
        </tr>
        <tr>
                <td rowspan="2" class="opname"><img src="../02_HTML5/img/op_01.jpg"></td>
                <td>魯夫</td>
                <td rowspan="2" class="opname"><img src="../02_HTML5/img/op_02.jpg"></td>
                <td>索隆</td>
        </tr>
        <tr>
                <!--<td>I</td>-->
                <td class="desc">左眼下方有疤痕，是為了向「紅髮」傑克証明自己的勇敢，自己用刀劃傷而留下的</td>
                <!--<td>K</td>-->
                <td class="desc">專長：迷路，和捲眉毛吵架</td>
        </tr>

    </table>
</body>
</html>